{
  "dependencies": {
    "@discordjs/builders": "1.5.0",
    "@discordjs/rest": "1.6.0",
    "async-retry": "1.3.3",
    "axios": "1.3.4",
    "discord-api-types": "0.37.37",
    "chokidar": "2.0.0",
    "discord.js": "14.8.0",
    "dotenv": "16.0.3",
    "genius-lyrics": "4.4.3",
    "genius-lyrics-api": "3.2.0",
    "html-entities": "2.3.3",
    "moment": "2.29.4",
    "moment-timezone": "0.5.42",
    "node-cron": "3.0.2",
    "node-fetch": "3.3.1",
    "node-tweet-stream": "2.1.0",
    "reddit-fetch": "1.5.1",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@types/async-retry": "1.4.5",
    "@types/moment": "2.13.0",
    "@types/moment-timezone": "0.5.30",
    "@types/node": "18.15.11",
    "@types/node-cron": "3.0.7",
    "@types/sharp": "^0.31.1",
    "@types/typescript": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "ts-migrate": "0.1.35",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.0",
    "tslib": "2.5.0",
    "typescript": "5.0.2",
    "winston": "3.8.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "dev-fleabot": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/fleabot.js\"",
    "build": "rimraf ./dist && tsc && cp asterisk-mask.png dist"
  }
}
